{
    "repositories": [
        {
            "type": "git",
            "url": "https://bitbucket.org/andgrankin/muvi-models.git"
        }
    ],

    "require": {
        "php": ">=5.3.0",
        "silex/silex": "1.0.*@dev",
        "twig/twig": ">=1.8,<2.0-dev",
        "symfony/twig-bridge": "~2.3",
        "symfony/security": "~2.3",
        "symfony/console": "~2.3",
        "symfony/form": "~2.3",
        "symfony/config": "~2.3",
        "symfony/browser-kit": "~2.3",
        "doctrine/migrations": "dev-master",
        "doctrine/dbal": "2.3.4",
        "monolog/monolog": "~1",
        "lstrojny/functional-php": "dev-feature/reindex",
        "muvi/videorazbor-models": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit":"3.7.21",
        "mockery/mockery": ">=0.7.2"
    },
    "autoload": {
        "psr-0": {
            "Muvi\\": ["src/"]
        },
        "files": [
            "src/Muvi/functions.php"
        ]
    }
}